vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "dGXnnR7ZhsrZNnEqFimk6q7YCqs=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "61e43dc76f7ee59a82bdf3d71033dc12bea4c77d",
			"revisionTime": "2017-01-13T01:19:11Z"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
			"path": "github.com/gin-gonic/gin",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "UsILDoIB2S7ra+w2fMdb85mX3HM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "PHv9FNb7YavJWtAHcY6ZgXmkmHs=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "18c9bb3261723cd5401db4d0c9fbc5c3b6c70fe8",
			"revisionTime": "2017-04-27T21:32:20Z"
		},
		{
			"checksumSHA1": "yIkYzW7bzAD81zHyuCNmEj4+oxQ=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "9659c814f1d54d63f9c623449a7111d3864c1361",
			"revisionTime": "2017-04-27T21:54:11Z"
		},
		{
			"checksumSHA1": "o3XZZdOnSnwQSpYw215QV75ZDeI=",
			"path": "github.com/hashicorp/hcl",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "teokXoyRXEJ0vZHOWBD11l5YFNI=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "UvboqgDDSAbGORdtr5tBpkwYR0A=",
			"path": "github.com/magiconair/properties",
			"revision": "51463bfca2576e06c62a8504b5c0f06d61312647",
			"revisionTime": "2017-03-21T09:30:39Z"
		},
		{
			"checksumSHA1": "b0T0Hzd+zYk+OCDTFMps+jwa/nY=",
			"path": "github.com/manucorporat/sse",
			"revision": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d",
			"revisionTime": "2016-01-26T18:01:36Z"
		},
		{
			"checksumSHA1": "axswMhBCpP5B8T5cuFhHZtvZ/y4=",
			"path": "github.com/masato25/yaag",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "c1JIqjo91nD1RMFImnW69n8jtj8=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "cc8532a8e9a55ea36402aa21efdf403a60d34096",
			"revisionTime": "2017-04-22T00:02:51Z"
		},
		{
			"checksumSHA1": "J2jsVXxHlJHahFf3hY4mU3x8Grs=",
			"path": "github.com/open-falcon/rrdlite",
			"revision": "b82d08f8da852b242ac87cd22f1cd01d33337d5d",
			"revisionTime": "2016-04-01T10:28:56Z"
		},
		{
			"checksumSHA1": "F1IYMLBLAZaTOWnmXsgaxTGvrWI=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "c37440a7cf42ac63b919c752ca73a85067e05992",
			"revisionTime": "2017-02-27T22:03:11Z"
		},
		{
			"checksumSHA1": "7jFi8GM8SHBDum5duJgaVHeHqxU=",
			"path": "github.com/pelletier/go-toml",
			"revision": "23f644976aa7c724adf4aec911dadf4af17840ab",
			"revisionTime": "2017-05-08T00:14:13Z"
		},
		{
			"checksumSHA1": "VXwr+VhetrSMVmri1MYFL/mtGlk=",
			"path": "github.com/smartystreets/assertions",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "f4m09DHEetaanti/GqUJzyCBTaI=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "lBehULzb2/kIK3wZ0gz2yNmHq9s=",
			"path": "github.com/spf13/afero",
			"revision": "9be650865eab0c12963d8753212f4f9c66cdcf12",
			"revisionTime": "2017-02-17T16:41:46Z"
		},
		{
			"checksumSHA1": "5KRbEQ28dDaQmKwAYTD0if/aEvg=",
			"path": "github.com/spf13/afero/mem",
			"revision": "9be650865eab0c12963d8753212f4f9c66cdcf12",
			"revisionTime": "2017-02-17T16:41:46Z"
		},
		{
			"checksumSHA1": "Sq0QP4JywTr7UM4hTK1cjCi7jec=",
			"path": "github.com/spf13/cast",
			"revision": "acbeb36b902d72a7a4c18e8f3241075e7ab763e4",
			"revisionTime": "2017-04-13T08:50:28Z"
		},
		{
			"checksumSHA1": "lU+gVOtSFnBKx11uhPL8b9v0uTE=",
			"path": "github.com/spf13/cobra",
			"revision": "7be4beda01ec05d0b93d80b3facd2b6f44080d94",
			"revisionTime": "2017-03-14T17:12:53Z"
		},
		{
			"checksumSHA1": "9pkkhgKp3mwSreiML3plQlQYdLQ=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "fa7ca7e836cf3a8bb4ebf799f472c12d7e903d66",
			"revisionTime": "2017-01-09T13:33:55Z"
		},
		{
			"checksumSHA1": "STxYqRb4gnlSr3mRpT+Igfdz/kM=",
			"path": "github.com/spf13/pflag",
			"revision": "e57e3eeb33f795204c1ca35f56c44f83227c6e66",
			"revisionTime": "2017-05-08T18:43:26Z"
		},
		{
			"checksumSHA1": "Ru5RGygreAp5OW9B6kO5Zawjt08=",
			"path": "github.com/spf13/viper",
			"revision": "5ed0fc31f7f453625df314d8e66b9791e8d13003",
			"revisionTime": "2016-12-13T09:38:49Z"
		},
		{
			"checksumSHA1": "XqTDLy8bXAGifWuqK+OgvxOFgeU=",
			"path": "github.com/toolkits/file",
			"revision": "a5b3c5147e07f934d9f9d00b901a20b2529f1a57",
			"revisionTime": "2016-03-25T03:37:39Z"
		},
		{
			"checksumSHA1": "y8ZzF+8Tcqbo1lxChvzC3Lq+9XQ=",
			"path": "github.com/toolkits/nux",
			"revision": "40e948efd15371c0381842833894bc71dea076e4",
			"revisionTime": "2016-09-07T02:20:33Z"
		},
		{
			"checksumSHA1": "131iZM8IsGB/fsQdkMz+GXMQ9+g=",
			"path": "github.com/toolkits/slice",
			"revision": "e44a80af24848e28cf208d84778e62e660303159",
			"revisionTime": "2014-11-16T08:51:17Z"
		},
		{
			"checksumSHA1": "x8oZ40VrUGIMCRO81BrgDZ8inr4=",
			"path": "github.com/toolkits/sys",
			"revision": "dfa2296d011f057bf18e1b0496c3aeaf1acb3606",
			"revisionTime": "2017-03-05T00:51:51Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "feeb485667d1fdabe727840fe00adc22431bc86e",
			"revisionTime": "2017-05-02T17:39:58Z"
		},
		{
			"checksumSHA1": "oS0UZOGWVVsVciOQ8nZJ582mFF8=",
			"path": "golang.org/x/sys/unix",
			"revision": "9ccfe848b9db8435a24c424abbc07a921adf1df5",
			"revisionTime": "2017-04-27T03:54:25Z"
		},
		{
			"checksumSHA1": "ZQdHbB9VYCXwQ+9/CmZPhJv0+SM=",
			"path": "golang.org/x/text/internal/gen",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "47nwiUyVBY2RKoEGXmCSvusY4Js=",
			"path": "golang.org/x/text/internal/triegen",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "Yd5wMObzagIfCiKLpZbtBIrOUA4=",
			"path": "golang.org/x/text/internal/ucd",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "ZbYsJjfj1rPbHN+0baD1rg09PXQ=",
			"path": "golang.org/x/text/unicode/cldr",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "Anof4bt0AU+Sa3R8Rq0KBnlpbaQ=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "fALlQNY1fM99NesfLJ50KguWsio=",
			"path": "gopkg.in/yaml.v2",
			"revision": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b",
			"revisionTime": "2017-04-07T17:21:22Z"
		}
	],
	"rootPath": "github.com/open-falcon/falcon-plus"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "dGXnnR7ZhsrZNnEqFimk6q7YCqs=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "61e43dc76f7ee59a82bdf3d71033dc12bea4c77d",
			"revisionTime": "2017-01-13T01:19:11Z"
		},
		{
			"checksumSHA1": "x2Km0Qy3WgJJnV19Zv25VwTJcBM=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "4da3e2cfbabc9f751898f250b49f2439785783a1",
			"revisionTime": "2017-03-29T04:21:07Z"
		},
		{
			"checksumSHA1": "RsNwOto8G8aXIiRrlFn4dtU9q/g=",
			"path": "github.com/gin-gonic/gin",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "UsILDoIB2S7ra+w2fMdb85mX3HM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "PHv9FNb7YavJWtAHcY6ZgXmkmHs=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "e2212d40c62a98b388a5eb48ecbdcf88534688ba",
			"revisionTime": "2016-12-04T22:13:08Z",
			"version": "v1.1.4",
			"versionExact": "v1.1.4"
		},
		{
			"checksumSHA1": "kBeNcaKk56FguvPSUCEaH6AxpRc=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "18c9bb3261723cd5401db4d0c9fbc5c3b6c70fe8",
			"revisionTime": "2017-04-27T21:32:20Z"
		},
		{
			"checksumSHA1": "yIkYzW7bzAD81zHyuCNmEj4+oxQ=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "9659c814f1d54d63f9c623449a7111d3864c1361",
			"revisionTime": "2017-04-27T21:54:11Z"
		},
		{
			"checksumSHA1": "o3XZZdOnSnwQSpYw215QV75ZDeI=",
			"path": "github.com/hashicorp/hcl",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "teokXoyRXEJ0vZHOWBD11l5YFNI=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "40vJyUB4ezQSn/NSadsKEOrudMc=",
			"path": "github.com/inconshreveable/mousetrap",
			"revision": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75",
			"revisionTime": "2014-10-17T20:07:13Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "UvboqgDDSAbGORdtr5tBpkwYR0A=",
			"path": "github.com/magiconair/properties",
			"revision": "51463bfca2576e06c62a8504b5c0f06d61312647",
			"revisionTime": "2017-03-21T09:30:39Z"
		},
		{
			"checksumSHA1": "b0T0Hzd+zYk+OCDTFMps+jwa/nY=",
			"path": "github.com/manucorporat/sse",
			"revision": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d",
			"revisionTime": "2016-01-26T18:01:36Z"
		},
		{
			"checksumSHA1": "axswMhBCpP5B8T5cuFhHZtvZ/y4=",
			"path": "github.com/masato25/yaag",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "0JN3QmYINZcQ72hwXACOtg8SOqk=",
			"path": "github.com/masato25/yaag/gin",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "j8JHUWdIveEm6PRmu3q9V7GKZw8=",
			"path": "github.com/masato25/yaag/middleware",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "KkYjlcGejb/sIXcO+YriMzOaMYw=",
			"path": "github.com/masato25/yaag/yaag",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "QdC2uSm/t+57FYv5Z7He0ItvJM0=",
			"path": "github.com/masato25/yaag/yaag/models",
			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
			"revisionTime": "2016-12-13T08:39:40Z"
		},
		{
			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "c1JIqjo91nD1RMFImnW69n8jtj8=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "cc8532a8e9a55ea36402aa21efdf403a60d34096",
			"revisionTime": "2017-04-22T00:02:51Z"
		},
		{
			"checksumSHA1": "J2jsVXxHlJHahFf3hY4mU3x8Grs=",
			"path": "github.com/open-falcon/rrdlite",
			"revision": "b82d08f8da852b242ac87cd22f1cd01d33337d5d",
			"revisionTime": "2016-04-01T10:28:56Z"
		},
		{
			"checksumSHA1": "F1IYMLBLAZaTOWnmXsgaxTGvrWI=",
			"path": "github.com/pelletier/go-buffruneio",
			"revision": "c37440a7cf42ac63b919c752ca73a85067e05992",
			"revisionTime": "2017-02-27T22:03:11Z"
		},
		{
			"checksumSHA1": "7jFi8GM8SHBDum5duJgaVHeHqxU=",
			"path": "github.com/pelletier/go-toml",
			"revision": "23f644976aa7c724adf4aec911dadf4af17840ab",
			"revisionTime": "2017-05-08T00:14:13Z"
		},
		{
			"checksumSHA1": "VXwr+VhetrSMVmri1MYFL/mtGlk=",
			"path": "github.com/smartystreets/assertions",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "6165f082cc33bb8c48bcfcc159170daf07e65bb8",
			"revisionTime": "2017-05-07T04:12:55Z"
		},
		{
			"checksumSHA1": "f4m09DHEetaanti/GqUJzyCBTaI=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "af8e7d560364b90f732a1d119d17b5506e50447d",
			"revisionTime": "2017-05-08T12:12:05Z"
		},
		{
			"checksumSHA1": "lBehULzb2/kIK3wZ0gz2yNmHq9s=",
			"path": "github.com/spf13/afero",
			"revision": "9be650865eab0c12963d8753212f4f9c66cdcf12",
			"revisionTime": "2017-02-17T16:41:46Z"
		},
		{
			"checksumSHA1": "5KRbEQ28dDaQmKwAYTD0if/aEvg=",
			"path": "github.com/spf13/afero/mem",
			"revision": "9be650865eab0c12963d8753212f4f9c66cdcf12",
			"revisionTime": "2017-02-17T16:41:46Z"
		},
		{
			"checksumSHA1": "Sq0QP4JywTr7UM4hTK1cjCi7jec=",
			"path": "github.com/spf13/cast",
			"revision": "acbeb36b902d72a7a4c18e8f3241075e7ab763e4",
			"revisionTime": "2017-04-13T08:50:28Z"
		},
		{
			"checksumSHA1": "lU+gVOtSFnBKx11uhPL8b9v0uTE=",
			"path": "github.com/spf13/cobra",
			"revision": "7be4beda01ec05d0b93d80b3facd2b6f44080d94",
			"revisionTime": "2017-03-14T17:12:53Z"
		},
		{
			"checksumSHA1": "9pkkhgKp3mwSreiML3plQlQYdLQ=",
			"path": "github.com/spf13/jwalterweatherman",
			"revision": "fa7ca7e836cf3a8bb4ebf799f472c12d7e903d66",
			"revisionTime": "2017-01-09T13:33:55Z"
		},
		{
			"checksumSHA1": "STxYqRb4gnlSr3mRpT+Igfdz/kM=",
			"path": "github.com/spf13/pflag",
			"revision": "e57e3eeb33f795204c1ca35f56c44f83227c6e66",
			"revisionTime": "2017-05-08T18:43:26Z"
		},
		{
			"checksumSHA1": "Ru5RGygreAp5OW9B6kO5Zawjt08=",
			"path": "github.com/spf13/viper",
			"revision": "5ed0fc31f7f453625df314d8e66b9791e8d13003",
			"revisionTime": "2016-12-13T09:38:49Z"
		},
		{
			"checksumSHA1": "XqTDLy8bXAGifWuqK+OgvxOFgeU=",
			"path": "github.com/toolkits/file",
			"revision": "a5b3c5147e07f934d9f9d00b901a20b2529f1a57",
			"revisionTime": "2016-03-25T03:37:39Z"
		},
		{
			"checksumSHA1": "y8ZzF+8Tcqbo1lxChvzC3Lq+9XQ=",
			"path": "github.com/toolkits/nux",
			"revision": "40e948efd15371c0381842833894bc71dea076e4",
			"revisionTime": "2016-09-07T02:20:33Z"
		},
		{
			"checksumSHA1": "131iZM8IsGB/fsQdkMz+GXMQ9+g=",
			"path": "github.com/toolkits/slice",
			"revision": "e44a80af24848e28cf208d84778e62e660303159",
			"revisionTime": "2014-11-16T08:51:17Z"
		},
		{
			"checksumSHA1": "x8oZ40VrUGIMCRO81BrgDZ8inr4=",
			"path": "github.com/toolkits/sys",
			"revision": "dfa2296d011f057bf18e1b0496c3aeaf1acb3606",
			"revisionTime": "2017-03-05T00:51:51Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "feeb485667d1fdabe727840fe00adc22431bc86e",
			"revisionTime": "2017-05-02T17:39:58Z"
		},
		{
			"checksumSHA1": "oS0UZOGWVVsVciOQ8nZJ582mFF8=",
			"path": "golang.org/x/sys/unix",
			"revision": "9ccfe848b9db8435a24c424abbc07a921adf1df5",
			"revisionTime": "2017-04-27T03:54:25Z"
		},
		{
			"checksumSHA1": "ZQdHbB9VYCXwQ+9/CmZPhJv0+SM=",
			"path": "golang.org/x/text/internal/gen",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "47nwiUyVBY2RKoEGXmCSvusY4Js=",
			"path": "golang.org/x/text/internal/triegen",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "Yd5wMObzagIfCiKLpZbtBIrOUA4=",
			"path": "golang.org/x/text/internal/ucd",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "ZbYsJjfj1rPbHN+0baD1rg09PXQ=",
			"path": "golang.org/x/text/unicode/cldr",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "Anof4bt0AU+Sa3R8Rq0KBnlpbaQ=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "470f45bf29f4147d6fbd7dfd0a02a848e49f5bf4",
			"revisionTime": "2017-04-25T18:31:26Z"
		},
		{
			"checksumSHA1": "39V1idWER42Lmcmg2Uy40wMzOlo=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c",
			"revisionTime": "2016-07-18T13:41:25Z"
		},
		{
			"checksumSHA1": "fALlQNY1fM99NesfLJ50KguWsio=",
			"path": "gopkg.in/yaml.v2",
			"revision": "cd8b52f8269e0feb286dfeef29f8fe4d5b397e0b",
			"revisionTime": "2017-04-07T17:21:22Z"
		}
	],
	"rootPath": "github.com/open-falcon/falcon-plus"
}

vendor/vendor.json (diff)
@@ -135,6 +135,30 @@
 			"revisionTime": "2016-12-13T08:39:40Z"
 		},
 		{
+			"checksumSHA1": "0JN3QmYINZcQ72hwXACOtg8SOqk=",
+			"path": "github.com/masato25/yaag/gin",
+			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
+			"revisionTime": "2016-12-13T08:39:40Z"
+		},
+		{
+			"checksumSHA1": "j8JHUWdIveEm6PRmu3q9V7GKZw8=",
+			"path": "github.com/masato25/yaag/middleware",
+			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
+			"revisionTime": "2016-12-13T08:39:40Z"
+		},
+		{
+			"checksumSHA1": "KkYjlcGejb/sIXcO+YriMzOaMYw=",
+			"path": "github.com/masato25/yaag/yaag",
+			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
+			"revisionTime": "2016-12-13T08:39:40Z"
+		},
+		{
+			"checksumSHA1": "QdC2uSm/t+57FYv5Z7He0ItvJM0=",
+			"path": "github.com/masato25/yaag/yaag/models",
+			"revision": "b04f9b8a11ae0427e738ef1affd11a3184bb144d",
+			"revisionTime": "2016-12-13T08:39:40Z"
+		},
+		{
 			"checksumSHA1": "U6lX43KDDlNOn+Z0Yyww+ZzHfFo=",
 			"path": "github.com/mattn/go-isatty",
 			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
