config/gateway.json (before)
{
    "debug": true,
    "minStep": 30,
    "http": {
        "enabled": true,
        "listen": "0.0.0.0:16060"
    },
    "rpc": {
        "enabled": true,
        "listen": "0.0.0.0:18433"
    },
    "socket": {
        "enabled": true,
        "listen": "0.0.0.0:14444",
        "timeout": 3600
    },
    "judge": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "replicas": 500,
        "cluster": {
            "judge-00" : "%%JUDGE_RPC%%"
        }
    },
    "graph": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "replicas": 500,
        "cluster": {
            "graph-00" : "%%GRAPH_RPC%%"
        }
    },
    "tsdb": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "retry": 3,
        "address": "127.0.0.1:8088"
    },
    "transfer": {
        "enabled": true,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "retry": 3,
        "cluster": {
            "t1": "%%TRANSFER_RPC%%"
        }
    }
}

config/gateway.json (after)
{
    "debug": true,
    "minStep": 30,
    "http": {
        "enabled": true,
        "listen": "0.0.0.0:16060"
    },
    "rpc": {
        "enabled": true,
        "listen": "0.0.0.0:18433"
    },
    "socket": {
        "enabled": true,
        "listen": "0.0.0.0:14444",
        "timeout": 3600
    },
    "judge": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "replicas": 500,
        "cluster": {
            "judge-00" : "%%JUDGE_RPC%%"
        }
    },
    "graph": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "replicas": 500,
        "cluster": {
            "graph-00" : "%%GRAPH_RPC%%"
        }
    },
    "tsdb": {
        "enabled": false,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "retry": 3,
        "address": "127.0.0.1:8088"
    },
    "transfer": {
        "enabled": true,
        "batch": 200,
        "connTimeout": 1000,
        "callTimeout": 5000,
        "maxConns": 32,
        "maxIdle": 32,
        "retry": 3,
        "cluster": {
            "t1": "%%TRANSFER_RPC%%"
        }
    },
    "influxdb": {
        "enabled": false,
        "batch": 200,
        "retry": 3,
        "maxConns": 32,
        "username": "admin",
        "password": "123456",
        "precision": "s",
        "db": "foo",
        "address": "http://127.0.0.1:8086",
        "timeout": 5000
    }
}

config/gateway.json (diff)
@@ -59,5 +59,17 @@
         "cluster": {
             "t1": "%%TRANSFER_RPC%%"
         }
+    },
+    "influxdb": {
+        "enabled": false,
+        "batch": 200,
+        "retry": 3,
+        "maxConns": 32,
+        "username": "admin",
+        "password": "123456",
+        "precision": "s",
+        "db": "foo",
+        "address": "http://127.0.0.1:8086",
+        "timeout": 5000
     }
 }
